# MVC
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# static
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = /WEB-INF/static/

# encoding
#spring.http.encoding.force = true
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.enabled = true
#server.tomcat.uri-encoding = UTF-8