# MVC
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# static
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = /WEB-INF/static/

# encoding
#spring.http.encoding.force = true
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.enabled = true
#server.tomcat.uri-encoding = UTF-8

# mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/edgent
spring.datasource.username = root
spring.datasource.password = LJY958769
spring.datasource.driver-class-name = com.mysql.jdbc.Driver